{
  "name": "charity-events-api",
  "version": "2.0.0",
  "private": true,
  "description": "PROG2002 Assessment 3 - RESTful API for the charity events website (Node.js + Express + MySQL), with the full C.R.U.D. cycle for events and event registrations",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node ../tests/run-tests.js"
  },
  "keywords": [
    "prog2002",
    "express",
    "mysql",
    "rest-api",
    "charity-events"
  ],
  "author": "<your name> (<your SCU username>)",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  }
}
